upstream my_app {
  server 127.0.0.1:3000;
}

server {
  listen 443 ssl;
  server_name mini.lv10087.com;
  root /var/www/yuncang-api/current/public;
  try_files $uri/index.html $uri @my_app;

  ssl_certificate /etc/letsencrypt/live/lv10087.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/lv10087.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  location @my_app {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://my_app;
    # limit_req zone=one;
    access_log /var/www/yuncang-api/shared/log/nginx.access.log;
    error_log /var/www/yuncang-api/shared/log/nginx.error.log;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }
}